exts=jpg,png
#50MB
size.in.disk=52428800
#10MB
file.max.size=10485760
#50MB,bug
#total.file.max.size=52428800
#save.directory=/WEB-INF/files/upload
#save.directory=/home/tianlong/javaweb/file/upload
save.directory=D:/java/test/fileUpload/upload
temp.directory=/WEB-INF/files/temp